version: 0.2

env:
  variables:
    STACK_NAME: "illumination-ui"
    BUCKET_NAME: "illumination-ui"
    STAGE: "dev"

phases:
  pre_build:
    commands:
      - echo Installing source NPM dependencies...
      - npm install
  build:
    commands:
      - echo Build started on `date`
      - REACT_APP_STAGE=$STAGE npm run prodBuild
  post_build:
    commands:
      - echo "Cloudformation Stack creation started on `date`"
      - aws cloudformation deploy --template-file template.yaml --stack-name $STACK_NAME-$STAGE --capabilities CAPABILITY_IAM --parameter-overrides file://parameters-$STAGE.json --no-fail-on-empty-changeset
      # Fetch the distribution ID of cloud-front and use it to invalidate the cache
      - distId=$(aws cloudformation describe-stacks --stack-name $STACK_NAME-$STAGE --query "Stacks[0].Outputs[?OutputKey=='CloudFrontDistributionID'].OutputValue" --output text)
      - aws s3 cp --recursive ./build s3://$BUCKET_NAME-$STAGE/
      - aws s3 cp --cache-control="max-age=0, no-cache, no-store, must-revalidate" ./build/index.html s3://$BUCKET_NAME-$STAGE/
      - aws cloudfront create-invalidation --distribution-id ${distId} --paths /index.html

##################################
# Build Artifacts to be uploaded #
##################################

artifacts:
  files:
    - '**/*'
  base-directory: build
