{
  "name": "illumination-ui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@hookform/resolvers": "^2.9.5",
    "@reduxjs/toolkit": "^1.9.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "aws-amplify": "^4.3.14",
    "axios": "^1.1.3",
    "react": "^17.0.2",
    "react-bootstrap-icons": "^1.9.1",
    "react-dom": "^17.0.2",
    "react-heatmap-grid": "^0.9.0",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.33.1",
    "react-icons": "^4.3.1",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.4.3",
    "react-scripts": "^5.0.1",
    "react-select": "^5.7.0",
    "react-string-replace": "^1.1.0",
    "react-toastify": "^7.0.3",
    "react-tooltip": "^4.2.13",
    "styled-components": "^5.3.3",
    "web-vitals": "^1.1.2",
    "yup": "0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "prodBuild": "GENERATE_SOURCEMAP=false react-scripts build",
    "lint": "eslint \"src/**/*.{js,jsx}\"",
    "lint-fix": "eslint \"src/**/*.{js,jsx}\" --fix"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
