AWSTemplateFormatVersion: 2010-09-09
Description: >
  Illumination Frontend Application

# ---------- Parameters -------------------------------------------------------
Parameters:
  stage:
    Type: String
    AllowedValues:
      - dev
      - staging
      - prod
      - test
      - eic
    Default: dev
  CertificateArn:
    Type: String
    Default: arn:aws:acm:us-east-1:679162024541:certificate/950f0d10-74bd-4563-b0d1-d4f43da41102
    Description: Certificate must be created before CloudFormation stack so the value is fixed
  DomainName:
    Type: String
    Default: dev.illuminationdesigner.whelen.com
    Description: Development domain url
  RootDomainName:
    Type: String
    Default: illuminationdesigner.whelen.com.
    Description: Route 53 Hosted Zone Name
  BucketName:
    Type: String
    Default: illumination-ui-dev
    Description: Development S3 Bucket Name

# ---------- Resources lists --------------------------------------------------
Resources:
  S3Hosting:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Ref BucketName
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true

  CDNOriginIdentity:
    Type: AWS::CloudFront::CloudFrontOriginAccessIdentity
    Properties:
      CloudFrontOriginAccessIdentityConfig:
        Comment: !Sub "Cloudfront Origin identity for Illumination"

  CloudFront:
    Type: "AWS::CloudFront::Distribution"
    Properties:
      DistributionConfig:
        Aliases:
          - !Ref DomainName
        Comment: "illumination ui app cloud-front distribution"
        DefaultCacheBehavior:
          AllowedMethods:
            - GET
            - HEAD
          CachedMethods:
            - GET
            - HEAD
          ForwardedValues:
            QueryString: True
          TargetOriginId: !Sub "S3-origin-${S3Hosting}"
          ViewerProtocolPolicy: redirect-to-https
        DefaultRootObject: index.html
        Enabled: True
        HttpVersion: http2
        IPV6Enabled: True
        Origins:
          - DomainName: !GetAtt S3Hosting.RegionalDomainName
            Id: !Sub "S3-origin-${S3Hosting}"
            S3OriginConfig:
              OriginAccessIdentity: !Sub "origin-access-identity/cloudfront/${CDNOriginIdentity}"
        PriceClass: PriceClass_All
        CustomErrorResponses:
          - ErrorCachingMinTTL: 10
            ErrorCode: 403
            ResponseCode: 200
            ResponsePagePath: /index.html
        ViewerCertificate:
           AcmCertificateArn: !Ref CertificateArn
           MinimumProtocolVersion: TLSv1.2_2019
           SslSupportMethod: sni-only

  S3HostingBucketPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: !Ref S3Hosting
      PolicyDocument:
        Statement:
          - Action:
              - "s3:GetObject"
            Effect: Allow
            Principal:
              AWS: !Sub "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity ${CDNOriginIdentity}"
            Resource: !Sub "arn:aws:s3:::${S3Hosting}/*"
        Version: "2012-10-17"

  IlluminationRoute53:
    Type: AWS::Route53::RecordSet
    Properties:
      HostedZoneName: !Ref RootDomainName
      AliasTarget:
          HostedZoneId: Z2FDTNDATAQYW2
          DNSName: !GetAtt CloudFront.DomainName
      Name: !Ref DomainName
      Type: A

Outputs:
  Route53URL:
    Value:        !Ref IlluminationRoute53
    Description:  "Illumination Route53 URL"
  CloudFrontURL:
    Value:        !GetAtt CloudFront.DomainName
    Description:  "Illumination UI CloudFront URL"
  CloudFrontDistributionID:
    Value:        !Ref CloudFront
    Description:  "Illumination UI CloudFront distribution ID"
